<!--
    Created by wangyang on 2019-01-24.
    itwangyang@gmail.com
    http://itwangyang.xyz
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>A.I票据-注册</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--https://use.fontawesome.com/releases/v5.6.3/css/all.css-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"-->
          <!--integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../assest/css/all.min.css">
    <link rel="stylesheet" href="../assest/css/brands.min.css">
    <link rel="stylesheet" href="../assest/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assest/css/regular.min.css">
    <link rel="stylesheet" href="../assest/css/solid.min.css">
    <link rel="stylesheet" href="../assest/css/svg-with-js.min.css">
    <link rel="stylesheet" href="../assest/css/v4-shims.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/app.css">
    <style>



        .img-box {
            margin-top:40px
        }
        .img-box .up-p {
            margin-bottom:20px;
            font-size:16px;
            color:#555
        }
        .z_photo {
            padding:18px;
        }
        .z_photo .z_file {
            position:relative
        }
        .z_file .file,.file1 {
            width:100%;
            height:100%;
            opacity:0;
            position:absolute;
            top:0;
            left:0;
            z-index:100
        }
        .z_photo .up-section {
            position:relative;
            margin-right:20px;
            margin-bottom:20px
        }
        .up-section .close-upimg {
            position:absolute;
            top:6px;
            right:8px;
            display:none;
            z-index:10
        }
        .up-section .up-span {
            display:block;
            width:100%;
            height:100%;
            visibility:hidden;
            position:absolute;
            top:0;
            left:0;
            z-index:9;
            background:rgba(0, 0, 0, .5)
        }
        .up-section:hover {
            border:2px solid #f15134
        }
        .up-section:hover .close-upimg {
            display:block
        }
        .up-section:hover .up-span {
            visibility:visible
        }
        .z_photo .up-img {
            display:block;
            width:100%;
            height:100%
        }
        .loading {
            border:1px solid #d1d1d1;
            background:url(../images/icon_close.png) no-repeat center
        }
        .up-opcity {
            opacity:0
        }
        .img-name-p {
            display:none
        }
        .upimg-div .up-section {
            width: 250px;
            height: 150px;
        }
        .img-box .upimg-div .z_file {
            width: 250px;
            height: 150px;
        }
        .z_file .add-img {
            display:block;
            /*width:190px;*/
            /*height:180px*/
            width: 250px;
            height: 150px;
        }
        .mask {
            z-index:1000;
            display:none;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, .4)
        }
        .mask .mask-content {
            width:500px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-250px;
            margin-top:-80px;
            background:#fff;
            height:160px;
            text-align:center
        }
        .mask .mask-content .del-p {
            color:#555;
            height:94px;
            line-height:94px;
            font-size:18px;
            border-bottom:1px solid #d1d1d1
        }
        .mask-content .check-p {
            height:66px;
            line-height:66px;
            position:absolute;
            bottom:0;
            left:0;
            width:100%
        }
        .mask-content .check-p span {
            width:49%;
            display:inline-block;
            text-align:center;
            color:#d4361d;
            font-size:18px
        }
        .check-p .del-com {
            border-right:1px solid #d1d1d1
        }
    </style>

</head>
<body>
<!--ticket-top begin-->
<div class="ticket-top container-fluid">
    <div class="container">
        <nav class="ticket-top-nav">
            <a class="ticket-top-nav-item active" href="#">服务热线:120362564</a>
            <a class="ticket-top-nav-item" href="#">服务时间：<span>9:00-12:00</span></a>
        </nav>
    </div>
</div>
<!--ticket-top end-->

<!--navbar-meau begin-->
<section class="container-fluid navbar-meau">
    <nav class="container navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">
            <img src="../images/logo.png" alt="" class="img-responsive"
                                                          width="208" height="54"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">我要出票</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">交易大厅</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">我的订单</a>
                </li>
            </ul>

            <form class="form-inline">
                <button class="btn btn-outline-primary login-btn" type="button">登录</button>
                <button class="btn btn-primary  reg-btn" type="button">注册</button>
            </form>
        </div>
    </nav>
</section>
<!--navbar-meau end-->

<!---->

<section class="container breadNavigationBar fontSize16 ">
    <div class="row">
        <li><a class="fontcolor20" href="../index.html">首页</a></li><span class="ml-2 mr-2">&gt;</span>
        <li><a class="fontcolor20" href="">用户中心</a></li><span class="ml-2 mr-2">&gt;</span>
        <li><a href="">企业认证</a></li>
    </div>
</section>


<section class="container reg1 reg2 mb-4">
    <!--进度条-->
    <div class="container mt-4 pl-4 pr-4">
        <div class="row">
            <a href="reg1.html">
                <div class="align-middle text-primary">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <span class="fa-stack-1x text-white">1</span>
                        <div class="d-inline-block">
                            <p class="position-absolute text-muted text-font-size ">注册会员</p>
                        </div>
                    </span>
                </div>
            </a>
            <span class="col border border-primary mx-1 my-auto"></span>

            <a href="reg2.html">
                <div class="align-middle text-primary">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <span class="fa-stack-1x text-white">2</span>
          <div class="d-inline-block">
                <p class="position-absolute text-muted text-font-size text-active">企业认证</p>
            </div>
      </span>

                </div>
            </a>
            <span class="col border mx-1 my-auto"></span>

            <!--text-muted-->
            <a href="">
                <div class="align-middle text-muted">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <span class="fa-stack-1x text-white">3</span>
          <div class="d-inline-block">
                <p class="position-absolute text-muted text-font-size">绑定银行账户</p>
            </div>
      </span>

                </div>
            </a>
            <span class="col border mx-1 my-auto"></span>

            <a href="">
                <div class="align-middle text-muted">
         <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <span class="fa-stack-1x text-white">4</span>
          <div class="d-inline-block">
                <p class="position-absolute text-muted text-font-size">平台审核</p>
            </div>
      </span>
                </div>
            </a>
            <span class="col border mx-1 my-auto"></span>

            <a href="">
                <div class="align-middle text-muted">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <span class="fa-stack-1x text-white">5</span>
           <div class="d-inline-block">
                <p class="position-absolute text-muted text-font-size">注册成功</p>
            </div>
      </span>

                </div>
            </a>
        </div>

        <div class="m-5"></div>


    </div>

    <!--内容输入框-->
    <div class="row my-success-reg py-1">
        <div class="col col-lg-12 ">
            <p class="fontSize16 pb-1 divider hr-line-dashed">企业名称</p>
        </div>


        <div class="col col-lg-12 ">
            <p class="fontSize16 divider ">证件类型</p>
            <div>
                <input type="radio" value="1" class="typeKind" checked name="typeKind">
                <span class="fontSize14 ml-2">
                    多证合一营业执照(统一 社会信用代码)
                    <a href="#" class="ml-2" data-toggle="modal" data-target="#myModal1">示例</a></span>
                <!-- 模态框1 -->
                <div class="modal fade" id="myModal1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <img src="../images/modal.png"  alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div><input type="radio" value="2" class="typeKind" name="typeKind"><span class="fontSize14 ml-2 ">
                多证合一营业执照(存在独立的组织机构代码证号)
              <a href="#" class="ml-2" data-toggle="modal" data-target="#myModal2">示例</a></span>
                <!-- 模态框2 -->
                <div class="modal fade" id="myModal2">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <img src="../images/modal.png"  alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div><input class="typeKind" type="radio" value="3" name="typeKind"><span class="fontSize14 ml-2">
                普通营业执照
            <a href="#" class="ml-2" data-toggle="modal" data-target="#myModal3">示例</a></span>
                <!-- 模态框3 -->
                <div class="modal fade" id="myModal3">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <img src="../images/modal.png"  alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col col-lg-12 mt-4 mb-4 isModal1">
            <div class="row">
                <div class="col col-lg-12">
                    <div class="z_photo upimg-div clear" style="flex-direction: column">

                        <section class="z_file fl">
                            <div>
                                <img src="../images/upimg.jpg"  class="add-img img-responsive">
                                <!--multiple-->
                                <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp"  />
                            </div>
                        </section>




                    </div>
                    <aside class="mask works-mask">
                        <div class="mask-content">
                            <p class="del-p">您确定要删除作品图片吗？</p>
                            <p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <div class="col col-lg-12 mt-4 mb-4 isModal2">
            <div class="row">
                <div class="col col-lg-3"><img src="../images/modal.png">6</div>
                <div class="col col-lg-3"><img src="../images/modal.png">2</div>
                <div class="col col-lg-3"><img src="../images/modal.png">3</div>
                <div class="col col-lg-3"><img src="../images/modal.png">4</div>
            </div>
        </div>
        <div class="col col-lg-12 mt-4 mb-4 isModal3">
            <div class="row">
                <div class="col col-lg-3"><img src="../images/modal.png">9</div>
                <div class="col col-lg-3"><img src="../images/modal.png">2</div>
                <div class="col col-lg-3"><img src="../images/modal.png">3</div>
                <div class="col col-lg-3"><img src="../images/modal.png">4</div>
            </div>
        </div>

    </div>

</section>


<!--footer begin-->
<footer class="container-fluid">
    <div class="footer container pt-3">
        <div class="row" style="color: #fff">
            <div class="col-lg-4 col-md-3 col-sm-12 ">
                <p>客服热线</p>
                <p class="tel">4000-00000-1000</p>
                <li class="navbar-bottom-item">工作时间：8：00-18：00</li>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                <p>关于我们</p>
                <li class="navbar-bottom-item"><a href="">关于澳赢科技</a></li>
                <li class="navbar-bottom-item"><a href="">联系我们</a></li>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                <p>电票交易</p>
                <li class="navbar-bottom-item"><a href="">获取交易权限</a></li>
                <li class="navbar-bottom-item"><a href="">交易流程</a></li>
                <li class="navbar-bottom-item"><a href="">电子使用规则</a></li>
                <li class="navbar-bottom-item"><a href="">相关下载</a></li>
                <li class="navbar-bottom-item"><a href="">常见问题</a></li>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 ">
                <img src="../images/qr_code.png" alt="" width="123" height="120" class="img-responsive">
                <p>微信公众号</p>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../assest/js/all.min.js"></script>
<script src="../assest/js/brands.min.js"></script>
<script src="../assest/js/fontawesome.min.js"></script>
<script src="../assest/js/regular.min.js"></script>
<script src="../assest/js/solid.min.js"></script>
<script src="../assest/js/v4-shims.min.js"></script>
<script src="../js/common.js"></script>
<script>
    /*reg2的单选按钮*/
    $(function() {
        var isPermanentValue = $("input[name='typeKind']:checked").val();
        if (isPermanentValue == 1) {
            $(".isModal1").show();
            $(".isModal2").hide();
            $(".isModal3").hide();
        }
        if (isPermanentValue == 2) {
            $(".isModal1").hide();
            $(".isModal2").show();
            $(".isModal3").hide();
        }

        if (isPermanentValue == 3) {
            $(".isModal1").hide();
            $(".isModal2").hide();
            $(".isModal3").show();
        }
        $(".typeKind").click(function () {
            var isPermanentValue = $('input[name="typeKind"]:checked ').val();
            alert("")
            if (isPermanentValue == 1) {
                $(".isModal1").show();
                $(".isModal2").hide();
                $(".isModal3").hide();
            }
            if (isPermanentValue == 2) {
                $(".isModal1").hide();
                $(".isModal2").show();
                $(".isModal3").hide();
            }
            if (isPermanentValue == 3) {
                $(".isModal1").hide();
                $(".isModal2").hide();
                $(".isModal3").show();
            }
        })

    });
</script>

<script>
    $(function () {
        var delParent;
        var defaults = {
            fileType: ["jpg", "png", "bmp", "jpeg"],
            fileSize: 1024 * 1024 * 10
        };
        $(".file").change(function () {
            var idFile = $(this).attr("id");
            var file = document.getElementById(idFile);
            var imgContainer = $(this).parents(".z_photo");
            var fileList = file.files;
            console.log(fileList + "======filelist=====");
            var input = $(this).parent();
            var imgArr = [];
            var numUp = imgContainer.find(".up-section").length;
            var totalNum = numUp + fileList.length;
            if (fileList.length > 5 || totalNum > 5) {
                alert("上传图片数目不可以超过5个，请重新选择");
            } else if (numUp < 5) {
                fileList = validateUp(fileList);
                for (var i = 0; i < fileList.length; i++) {
                    var imgUrl = window.URL.createObjectURL(fileList[i]);
                    imgArr.push(imgUrl);
                    var $section = $("<section class='up-section fl loading'>");
                    imgContainer.prepend($section);
                    var $span = $("<span class='up-span'>");
                    $span.appendTo($section);
                    var $img0 = $("<img class='close-upimg'>").on("click", function (event) {
                        event.preventDefault();
                        event.stopPropagation();
                        $(".works-mask").show();
                        delParent = $(this).parent();
                    });
                    $img0.attr("src", "../images/a7.png").appendTo($section);
                    var $img = $("<img class='up-img up-opcity'>");
                    $img.attr("src", imgArr[i]);
                    $img.appendTo($section);
                    var $p = $("<p class='img-name-p'>");
                    $p.html(fileList[i].name).appendTo($section);
                    var $input = $("<input id='taglocation' name='taglocation' value='' type='hidden'>");
                    $input.appendTo($section);
                    var $input2 = $("<input id='tags' name='tags' value='' type='hidden'/><span>营业执照正本</span>");
                    $input2.appendTo($section);
                }
            }
            setTimeout(function () {
                $(".up-section").removeClass("loading");
                $(".up-img").removeClass("up-opcity");
            }, 450);
            numUp = imgContainer.find(".up-section").length;
            /*上传张数*/
            if (numUp >= 2) {
                $(this).parent().hide();
            }
            $(this).val("");
        });
        $(".z_photo").delegate(".close-upimg", "click", function () {
            $(".works-mask").show();
            delParent = $(this).parent();
        });
        $(".wsdel-ok").click(function () {
            $(".works-mask").hide();
            var numUp = delParent.siblings().length;
            if (numUp < 6) {
                delParent.parent().find(".z_file").show();
            }
            delParent.remove();
        });
        $(".wsdel-no").click(function () {
            $(".works-mask").hide();
        });

        function validateUp(files) {
            var arrFiles = [];
            for (var i = 0, file; file = files[i]; i++) {
                var newStr = file.name.split("").reverse().join("");
                if (newStr.split(".")[0] != null) {
                    var type = newStr.split(".")[0].split("").reverse().join("");
                    console.log(type + "===type===");
                    if (jQuery.inArray(type, defaults.fileType) > -1) {
                        if (file.size >= defaults.fileSize) {
                            alert(file.size);
                            alert('您这个"' + file.name + '"文件大小过大');
                        } else {
                            arrFiles.push(file);
                        }
                    } else {
                        alert('您这个"' + file.name + '"上传类型不符合');
                    }
                } else {
                    alert('您这个"' + file.name + '"没有类型, 无法识别');
                }
            }
            return arrFiles;
        }
    });


</script>


</body>
</html>
